calcul/MainWindow.xaml

<Window x:Class="calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="719">
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" />
        <Button Grid.Row="1" Grid.Column="0" Background="LightBlue" FontSize="24">(</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="LightBlue" FontSize="24">)</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="LightBlue" FontSize="24">C</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="LightBlue" FontSize="24">x</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="BlueViolet" FontSize="24">1</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="BlueViolet" FontSize="24">2</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="BlueViolet" FontSize="24">3</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="LightBlue"  FontSize="24">+</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="BlueViolet" FontSize="24">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="BlueViolet" FontSize="24">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="BlueViolet" FontSize="24">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="LightBlue" FontSize="24">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="BlueViolet" FontSize="24">7</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="BlueViolet" FontSize="24">8</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="BlueViolet" FontSize="24">9</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="LightBlue" FontSize="24">*</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="LightBlue" FontSize="24">.</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="BlueViolet" FontSize="24">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="LightBlue" FontSize="24">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="LightBlue" FontSize="24">/</Button>

    </Grid>
</Window>
